server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ipl_crud?useSSL=false
spring.datasource.username = root
spring.datasource.password = rootroot




#JPA
spring.jpa.hibernate.ddl-auto= update
